{
    "name": "ISO7010",
    "name": "Webfont for ISO7010 graphic symbols",
    "version": "0.0.1",
    "license": "GPL-3.0+",
    "main": [	"Webfont/css/iso7010.css",
    			"Webfont/css/iso7010-codes.css",
    			"Webfont/css/iso7010-embedded.css",
    			"Webfont/css/iso7010-ie7.css",
    			"Webfont/css/iso7010-ie7-codes.css",
    			"Webfont/css/animation.css",
    			"Webfont/font/iso7010.eot",
    			"Webfont/font/iso7010.svg",
    			"Webfont/font/iso7010.ttf",
    			"Webfont/font/iso7010.woff"],
    "ignore": [
        "Warning Symbols/"
    ],
    "keywords": [	"ISO", "standard", "ISO7010", "BSI", "EN 7010"],
    "authors": [
	  { "name": "Ally Dewar", "email": "alastair@adewra.com"," homepage": "http://www.adewra.com" }
	],
	"repository": {
	  "type": "git",
	  "url": "git://github.com/Adewra/ISO7010-Font.git"
	},
    "dependencies": {
    },
    "devDependencies": {
    }
}